<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

   <style>
    .productsimg img {
     display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1cm;
      width: 70%;
     height: 350px;
     margin-bottom: 3cm;
     }
     
     
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #F2A0A7;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize:horizontal;
}

input[type=submit] {
  background-color:#F2A0A7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 3cm;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:#F2D0D9;
  padding: 10px;
}


     </style>



<header>
   <p style="background:#65A693; color:white;  font-size: 10px; padding: 2px 4px; text-align: center; position:relative; margin-top: 0%;">
   📦New: The Pomelodi shipping flat rate for only 17€ | ♻️ Brings back - Save 50 cents per pack</p>
 
   <div class="logo">
      <a href="startseite.html"><img src="Logo.gif" alt="img-fluid" width="100" height="100">
      </a>
      
</header>
    
   
           

       
           

  <script src="java.js"></script>
 

<!--Footer-->
<footer 
 id="footer-copyright">
    <p1>&copy; POMELODI, Ltd. All Rights Reserved.</p1>
    <ul class="socials">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
   </ul>
   <div class="footer-menu">
      <ul class="f-menu">
         <li><a href="#">100%
            VEGETARISCH &#127793;</a></li>
         <li><a href="#">ETHISCH
            EINKAUFEN&#128076;</a></li>
         <li><a href="#">HANDGEFERTIGT
            MIT LIEBE<br> &#128154;</a></li>
         <li><a href="#">WIR KÄMPFEN GEGEN TIERVERSUCHE🐇</a></li>
      </ul>
     </div>
</footer>