<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMELODI Store</title>
    <link rel="stylesheet" href="styles.css">
    
</head>


    <body>
  
      <style>
        .productsimg img {
         display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 1cm;
          width: 70%;
         height: 350px;
         margin-bottom: 3cm;
         }
         
    
         </style>
   
   
    </head>
   
    <header>
      <p style="background:#65A693; color:white;  font-size: 10px; padding: 2px 4px; text-align: center; position:relative; margin-top: 0%;">
      📦New: The Pomelodi shipping flat rate for only 17€ | ♻️ Brings back - Save 50 cents per pack</p>
    
      <div class="logo">
         <a href="startseite.html"><img src="Logo.gif" alt="img-fluid" width="100" height="100">
         </a>
         <div class="search-container">
            <form action="/action_page.php">
         <form style="display:inline-block; margin-top: 1.7cm;">
            <input type="text" name="searchbar" placeholder="seach & buy" size="70">
            <button type="submit"><i class="fa fa-search"></i></button>
         </form>
      </div> 
   
      <nav>
        <button> <a href="startseite.html">Home</a></button>
       <button> <a href="allproducts.html">all Products</a></button> 
        <button> <a href="contactus.html">Contact Us</a></button>
       <button> <a href="impressum.html">impressum</a></button>
         <button> <a href="shoppingbag.html"><img src="ware.gif"  width="80"  ></a>
           </button>
         
           </nav>
   
   </header>
   
    
     
       
     <body>
     
     
       </nav>
              <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  max-width: 300px;
                  margin: auto;
                  text-align: center;
                  font-family: arial;
                }
                
                .price {
                  color: grey;
                  font-size: 22px;
                }
                
                .card button {
                  border: none;
                  outline: 0;
                  padding: 12px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                  font-size: 18px;
                }
                
                .card button:hover {
                  opacity: 0.7;
                }
                </style>
                </head>
                <body>
                    <h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="produkt1-removebg-preview.png" alt="Flower Extract" style="width:100%">
  <h1>Flower Extract</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>


            
                    
        
                
                    
        
           <script src="java.js"></script>
          
        
          
        
        
        </body>
      <!--Footer-->
 <footer 
 id="footer-copyright">
    <p1>&copy; POMELODI, Ltd. All Rights Reserved.</p1>
    <ul class="socials">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
   </ul>
   <div class="footer-menu">
      <ul class="f-menu">
         <li><a href="#">100%
            VEGETARISCH &#127793;</a></li>
         <li><a href="#">ETHISCH
            EINKAUFEN&#128076;</a></li>
         <li><a href="#">HANDGEFERTIGT
            MIT LIEBE &#128154;</a></li>
         <li><a href="#">WIR KÄMPFEN GEGEN TIERVERSUCHE🐇</a></li>
      </ul>
     </div>
</footer>

</html>