<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POMELODI Store</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      .productsimg img {
       display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1cm;
        width: 70%;
       height: 450px;
       margin-bottom: 3cm;
       }
       h2{ 
          background-color: #fec26f;
          
           text-align:right;
          letter-spacing: 15px;
          line-height: 1.5cm;
          
          font-style:italic;
          text-align:center;
           margin-left: 20px;
          margin-right: 20px;
            font-size: 16px;
 
           margin-top: 4cm;}

       .honey{
          margin-left: 2.5cm;
          letter-spacing: 2px;
          background-color: white;
          font-size: large;
          
        
           }
      
       
       
  
       </style>
 

 </head>


 
 

 

    
  <body>


   <header>
      <p style="background:#65A693; color:white;  font-size: 10px; padding: 2px 4px; text-align: center; position:relative; margin-top: 0%;">
      📦New: The Pomelodi shipping flat rate for only 17€ | ♻️ Brings back - Save 50 cents per pack</p>
    
      <div class="logo">
         <a href="startseite.html"><img src="Logo.gif" alt="img-fluid" width="100" height="100">
         </a> </div>
         <div class="search-container">
           
         <form style="display:inline-block; margin-top: 1.7cm; margin-left: 4cm;">
            <input type="text" name="searchbar" placeholder="seach & buy" size="70">
            <button type="submit"><i class="fa fa-search"></i></button>
         </form>
      </div> 
   
      <nav>
        <a href="startseite.html">Home</a>
       <a href="allproducts.html">all Products</a>
         <a href="contactus.html">Contact Us</a>
       <a href="impressum.html">impressum</a>
          <a href="shoppingbag.html"><img src="ware.gif" alt="shoppingbag" width="80" ></a>
           
         
           </nav>
   
    </header>


   <div class="container">
      <div class="productsimg">
        <img src="nowaste.png" alt="nowaste">
      </div>
      <div class="text">
         <p><em>WHO WE ARE?</em></p>
        <h1>We are POMELODI!<br> The natural soild Shampoo brand created and made in Germany <br> that cares for the environment, 
         the planet, <br>animal welfare and, of course, you. We don't do it simply <br><strong>because it's trendy</strong>,
          we do it because we've loved it for over 30 years.</h1>
      </div>
    </div>

   
    
      <h2> Honey I Washed My Hair</h2>
     <p class="honey"><em>Foam up with this exquisite honey shampoo and enjoy the sweet scent of caramel!</em></p>
       <img src="honeysoap.png" alt="honeysoap" style="width:40%; height:40%; margin-left:7.5cm; margin-top: 1cm; margin-bottom:1cm;">
        
      
    
   
            

    

   <script src="java.js"></script>
  

  




 <!--Footer-->
 <footer >
    <h1 style="font-size: x-small;">&copy; POMELODI, Ltd. All Rights Reserved.</h1>
    <ul class="socials">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
   </ul>
   <div class="footer-menu">
      <ul class="f-menu">
         <li><a href="#">100%
            VEGAN &#127793;</a></li>
         <li><a href="#">ETHICAL
            SHOPPING&#128076;</a></li>
         <li><a href="#">HANDMADE WITH LOVE<br> &#128154;</a></li>
         <li><a href="#">WE FIGHT AGAINST ANIMAL EXPERIMENTS🐇</a></li>
      </ul>
     </div>
 </footer>
</body>

   



   
    
    
</html>






